services:
  linktree-clone:
    environment:
      - APPLICATION_NAME=linktree-clone-docker-container
      - SECRET=c6b20183-be1e-4020-9c0a-85bef1cc5b8a
    build:
      context: .
    container_name: linktree-clone
    ports:
      - 3000:3000
    restart: always
